# selenium_demo

./: pom.xml  testng.xml
src/test/java/pages/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseClass.java  LoginTests.java  RegressionTests.java  amazon.java  frames.java
src/test/java/utils/: ExcelHelper.java  ImageHelper.java
src/test/java/zzz/: FirstTest.java
src/test/resources/testdata/: orders.xls
